{
  "name": "alena_goliakova",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "launchDb": "cd C:/Program Files/mongodb/bin/ && mongod --dbpath=C:/Users/Alena/Desktop/EPAM_HW/Node/training-august2018-ng/Alena_Goliakova/data",
    "server": "node ./src/server/index.js",
    "initDb": "node ./src/server/dbApi/addPokemonsToDb.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.10",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
